{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mbe-api",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "python": "${workspaceFolder}/.venv/bin/python3",
      "envFile": "${workspaceFolder}/.env",
      "jinja": true,
      "justMyCode": true,
      "preLaunchTask": "ssh-tunnel",
      "postDebugTask": "stop-tunnel"
    }
  ]
}
